server.port=8081
server.context-path=/jx-mall

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

flyway.locations=db/migration
flyway.schemas=PUBLIC

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

info.app.name=jx-mall
info.app.description=jx-mall
info.app.protocol=http

info.version=1.0.0
info.contact.author=ThoughtWorks School
info.contact.email="


